{
  "crons": [
    { "path": "/api/cron/keep-alive", "schedule": "0 6 * * *" }
  ],
  "rewrites": [
    {
      "source": "/",
      "has": [
        { "type": "query", "key": "business" },
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(WhatsApp|facebookexternalhit|Facebot|Twitterbot|LinkedInBot|Slackbot|TelegramBot|Discordbot|Googlebot|bingbot|Applebot|crawler|spider).*"
        }
      ],
      "destination": "/api/og"
    },
    { "source": "/sitemap.xml", "destination": "/api/sitemap" },
    { "source": "/a/:code", "destination": "/index.html" },
    {
      "source": "/:slug",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(WhatsApp|facebookexternalhit|Facebot|Twitterbot|LinkedInBot|Slackbot|TelegramBot|Discordbot|Googlebot|bingbot|Applebot|crawler|spider).*"
        }
      ],
      "destination": "/api/og?slug=:slug"
    },
    { "source": "/:slug", "destination": "/index.html" }
  ]
}
